# easy_rest

./: README.md  pom.xml
src/main/java/fr/milleis/easyrest/: EasyRest.java
src/main/java/fr/milleis/easyrest/aspect/log/: SimpleLog.java  SimpleLogAspect.java
src/main/java/fr/milleis/easyrest/component/: MessagingAPI.java
src/main/java/fr/milleis/easyrest/configuration/annotation/opentracing/: Traced.java
src/main/java/fr/milleis/easyrest/controller/: SimpleController.java  SimpleControllerRest.java
src/main/java/fr/milleis/easyrest/exception/: ErrorDetails.java  WSException.java
src/main/java/fr/milleis/easyrest/interfaces/: SimpleConvert.java  SimpleRest.java
src/main/java/fr/milleis/easyrest/model/: GeneralResponse.java  HeaderCtxt.java  MailAccount.java  ResponseStatus.java  ZimbraTokenRequest.java
src/main/java/fr/milleis/easyrest/service/: SimpleServiceApiCallRest.java  SimpleServiceMessagingApi.java  SimpleServiceRepositoryRest.java
src/main/java/fr/milleis/easyrest/util/: MapperUtil.java  ParseUtil.java  TypeUtil.java
src/main/java/fr/troimaclure/easyrest/: EasyRest.java
src/main/java/fr/troimaclure/easyrest/aspect/log/: SimpleLog.java  SimpleLogAspect.java
src/main/java/fr/troimaclure/easyrest/component/: MessagingAPI.java
src/main/java/fr/troimaclure/easyrest/configuration/annotation/opentracing/: Traced.java
src/main/java/fr/troimaclure/easyrest/controller/: SimpleController.java  SimpleControllerRest.java
src/main/java/fr/troimaclure/easyrest/exception/: ErrorDetails.java  WSException.java
src/main/java/fr/troimaclure/easyrest/interfaces/: SimpleConvert.java  SimpleRest.java
src/main/java/fr/troimaclure/easyrest/model/: GeneralResponse.java  HeaderCtxt.java  MailAccount.java  ResponseStatus.java  ZimbraTokenRequest.java
src/main/java/fr/troimaclure/easyrest/service/: SimpleServiceApiCallRest.java  SimpleServiceMessagingApi.java  SimpleServiceRepositoryRest.java
src/main/java/fr/troimaclure/easyrest/util/: MapperUtil.java  ParseUtil.java  TypeUtil.java
